<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="899.0" prefWidth="1315.0" stylesheets="@FormQuanLyBanHang.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuantran.fxsaleapp.FormQuanLyBanHangController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="QUẢN LÝ HỆ THỐNG I'MPROOK MART" textFill="#c72e2e" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="57.0" prefHeight="293.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
              <tabs>
                <Tab text="Chi nhánh">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="200.0" layoutY="101.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="859.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Mã chi nhánh:" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtChiNhanh_id" disable="true" prefHeight="26.0" prefWidth="187.0" />
                                          <Label text="Địa chỉ:" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtChiNhanh_diaChi" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tbChiNhanh" maxHeight="-Infinity" prefHeight="350.0" prefWidth="859.0" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="89.0" prefWidth="1254.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addChiNhanh" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Thêm" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#deleteChiNhanh" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Xóa" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#editChiNhanh" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Sửa" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font></Button>
                                          <Button fx:id="btnUpdateChiNhanh" mnemonicParsing="false" onAction="#updateChiNhanh" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Cập nhật" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font></Button>
                                          <Button fx:id="btnDangXuat" mnemonicParsing="false" onAction="#dangXuat" prefHeight="25.0" prefWidth="117.0" styleClass="btnLogout" text="Đăng xuất" textFill="WHITE" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font></Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Nhân viên">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="858.0" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <VBox prefHeight="121.0" prefWidth="454.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="427.0">
                                             <children>
                                                <Label text="Mã nhân viên:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtNhanVien_id" disable="true" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="427.0" spacing="10.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="74.4" text="Họ:" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtNhanVien_hoNhanVien" prefHeight="26.0" prefWidth="187.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Tên:">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtNhanVien_tenNhanVien" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="427.0">
                                             <children>
                                                <Label prefWidth="74.4" text="Chi nhánh:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cbChiNhanh_NhanVien" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="121.0" prefWidth="433.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="407.0">
                                             <children>
                                                <Label text="Tài khoản:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtNhanVien_taiKhoan" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="407.0">
                                             <children>
                                                <Label prefWidth="54.4" text="Mật khẩu:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtNhanVien_matKhau" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="407.0">
                                             <children>
                                                <Label prefWidth="54.4" text="Chức vụ:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cbNhanVien" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ComboBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <VBox layoutX="117.0" layoutY="133.0" prefHeight="284.0" prefWidth="859.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="180.0">
                                 <children>
                                    <TableView fx:id="tbNhanVien" maxHeight="-Infinity" prefHeight="350.0" prefWidth="859.0" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addNhanVien" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Thêm" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteNhanVien" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Xóa" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#editNhanVien" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Sửa" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button fx:id="btnUpdateNhanVien" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateNhanVien" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Cập nhật" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#dangXuat" prefHeight="25.0" prefWidth="117.0" styleClass="btnLogout" text="Đăng xuất" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Khuyến mãi">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="209.0" layoutY="73.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="96.0" text="Mã khuyến mãi:" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtKhuyenMai_id" disable="true" HBox.hgrow="ALWAYS" />
                                          <Label prefHeight="18.0" prefWidth="96.0" text="Tên khuyến mãi:" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtKhuyenMai_tenKhuyenMai" HBox.hgrow="ALWAYS" />
                                          <Label prefHeight="18.0" prefWidth="113.0" text="Giá trị khuyến mãi:" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtKhuyenMai_giaTri" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                          <DatePicker fx:id="dpKhuyenMai_ngayBatDau" editable="false" promptText="Ngày bắt đầu" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </DatePicker>
                                          <DatePicker fx:id="dpKhuyenMai_ngayKetThuc" editable="false" promptText="Ngày kết thúc" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </DatePicker>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tbKhuyenMai" maxHeight="-Infinity" prefHeight="350.0" prefWidth="859.0" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addKhuyenMai" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Thêm" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#deleteKhuyenMai" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Xóa" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#editKhuyenMai" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Sửa" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button fx:id="btnUpdateKhuyenMai" mnemonicParsing="false" onAction="#updateKhuyenMai" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Cập nhật" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#dangXuat" prefHeight="25.0" prefWidth="117.0" styleClass="btnLogout" text="Đăng xuất" textFill="WHITE" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Sản phẩm">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="80.0" prefHeight="170.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label prefWidth="76.8" text="Mã sản phẩm:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin></Label>
                                                <TextField fx:id="txtSanPham_id" disable="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Tên sản phẩm:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin></Label>
                                                <TextField fx:id="txtSanPham_tenSanPham" HBox.hgrow="ALWAYS" />
                                                <Label text="Giá:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin></Label>
                                                <TextField fx:id="txtSanPham_gia" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label prefWidth="64.8" text="Đơn vị:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin></Label>
                                                <TextField fx:id="txtSanPham_donVi" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Khuyến mãi:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin></Label>
                                                <ComboBox fx:id="cbKhuyenMai" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                <Label text="Chi nhánh:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin></Label>
                                                <ComboBox fx:id="cbChiNhanh_SanPham" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox layoutX="14.0" layoutY="99.0" prefHeight="284.0" prefWidth="859.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="180.0">
                                 <children>
                                    <TableView fx:id="tbSanPham" maxHeight="-Infinity" prefHeight="350.0" prefWidth="859.0" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="859.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addSanPham" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Thêm" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#deleteSanPham" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Xóa" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#editSanPham" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Sửa" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button fx:id="btnUpdateSanPham" mnemonicParsing="false" onAction="#updateSanPham" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Cập nhật" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" onAction="#dangXuat" prefHeight="25.0" prefWidth="117.0" styleClass="btnLogout" text="Đăng xuất" textFill="WHITE" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Hóa đơn">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="227.0" layoutY="85.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="605.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Tìm kiếm:" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="txtHoaDon_timKiem" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <TableView fx:id="tbHoaDon" prefHeight="350.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                                <Separator maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="456.0" prefWidth="27.0" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </Separator>
                                                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="508.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label prefHeight="50.0" prefWidth="121.0" text="HÓA ĐƠN" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font name="System Bold" size="25.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Mã hóa đơn:" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtHoaDon_maHoaDon" disable="true" HBox.hgrow="ALWAYS" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label prefWidth="67.2" text="Nhân viên:" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtHoaDon_tenNhanVien" disable="true" HBox.hgrow="ALWAYS" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Ngày xuất hóa đơn:" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <DatePicker fx:id="dpHoaDon_ngayCT" disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="104.0" text="Thành viên:" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtHoaDon_tenThanhVien" disable="true" HBox.hgrow="ALWAYS" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="67.2" text="Chi nhánh:" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="txtHoaDon_chiNhanh" disable="true" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" top="7.0" />
                                                               </VBox.margin></HBox>
                                                            <Label text="Chi tiết hóa đơn:" VBox.vgrow="ALWAYS">
                                                               <padding>
                                                                  <Insets bottom="5.0" />
                                                               </padding>
                                                               <font>
                                                                  <Font name="System Bold Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TableView fx:id="tbChiTietHoaDon" prefHeight="363.0" prefWidth="622.0" VBox.vgrow="ALWAYS" />
                                                         </children>
                                                      </VBox>
                                                      <HBox prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="622.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Tổng tiền:" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtHoaDon_tongTien" disable="true" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label maxWidth="-Infinity" prefWidth="55.2" text="Tiền nhận:" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtHoaDon_tienNhan" disable="true" HBox.hgrow="ALWAYS" />
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="87.2" prefWidth="200.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="btnXemHoaDon" mnemonicParsing="false" onAction="#xemHoaDon" prefHeight="25.0" prefWidth="117.0" styleClass="Untilities" text="Xem hóa đơn" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font></Button>
                                                <Button mnemonicParsing="false" onAction="#dangXuat" prefHeight="25.0" prefWidth="117.0" styleClass="btnLogout" text="Đăng xuất" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font></Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
