<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuantran.fxsaleapp.FormNhanVienBanHangController">
   <children>
      <TextField fx:id="txtSearch" />
      <TableView fx:id="tbSanPhams" prefHeight="200.0" prefWidth="200.0" />
      <ComboBox fx:id="cbSanPhams" prefWidth="150.0" />
      <TableView fx:id="tbSanPhamDuocChon" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
