<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" styleClass="MyBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuantran.fxsaleapp.PrimaryController">
   <children>
      <HBox alignment="CENTER" prefHeight="143.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="615.0" styleClass="Title" text="HỆ THỐNG QUẢN LÝ SIÊU THỊ I'MPROOK" HBox.hgrow="ALWAYS">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.38823530077934265" green="0.6431372761726379" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5137255191802979" green="0.9176470637321472" blue="0.9450980424880981" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <VBox prefHeight="303.0" prefWidth="600.0" spacing="10.0" styleClass="Content" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="111.0" prefWidth="615.0">
               <children>
                  <Label text="Tên đăng nhập:" textFill="#224488" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTaiKhoan" prefWidth="640.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="111.0" prefWidth="615.0">
               <children>
                  <Label alignment="CENTER" text="Mật khẩu:" textFill="#224488" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtMatKhau" prefWidth="640.0">
                     <HBox.margin>
                        <Insets left="48.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="130.0" prefWidth="800.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefHeight="160.0" prefWidth="1000.0" text="Tên gọi I'MPROOK xuất phát từ ý nghĩa trong tiếng Việt có nghĩa là &quot;Tôi thật là Pro!&quot;. Ngày nay, I'MPROOK mong muốn mang đến cho người tiêu dùng các loại sản phẩm tốt nhất, cũng như chính tên gọi của thương hiệu. Kể từ khi được thành lập vào năm 2002 tại Việt Nam, chuỗi siêu thị I'MPROOK Mart đã mở rộng trên khắp 19 phòng học với 1.500 khách hàng và con số này vẫn tiếp tục tăng trưởng không ngừng. Qua nhiều năm nỗ lực phát triển, I'MPROOK Mart đã trở nên phổ biến với khách hàng từ nhiều quốc gia và trở thành một trong những nhà phân phối đáng tin cậy hàng đầu trên thế giới. Đặc biệt hơn, thứ chúng tôi hướng đến là qua môn." textAlignment="JUSTIFY" textFill="#224488" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="98.0" right="98.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnDangNhap" mnemonicParsing="false" onAction="#dangNhap" prefHeight="45.0" prefWidth="130.0" styleClass="DangNhap" text="Đăng nhập" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
